<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' inline='true' name='federated.0p9iuql1mdmdn619db3960hed70d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0p6qwf70zmqpjg16bq36i1ba1dac'>
            <connection authentication='username-password' class='postgres' dbname='nf260325' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='harunkatran' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0p6qwf70zmqpjg16bq36i1ba1dac' name='all_data_13_to_18' table='[capstone_group_1].[all_data_13_to_18]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_citizen]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_adult]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_adolescent]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_kids_u6]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_kids_btw_6_17]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_income]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnancy_status]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_calories]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_protein]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_carbohydrates]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sugar]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_water]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fat]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mufa]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pufa]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterin_diet]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fiber]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_alcohol]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_a]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b1]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b2]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b3]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b6]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b9]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b12]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_c]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_d_diet]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_e]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iron]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zinc]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist_circumference]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulse_60s]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_glucose]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterin_lab]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triaclyglycerole]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumin]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma_glutamyl_transferase]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkaline_phosphatase]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_d_lab]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urinary_creatinine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumine_creatinine_ratio]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_vig_o_l_7_days]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_days_with_vig_activity]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_activity_work]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_min_walk/bic]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_&lt;10_minutes_p_day]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muscle_str_training]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_vig]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_days]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitting_per_day]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholic_drinks]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trouble_sleeping]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cig_p_d]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_med]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_sleeping]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([overweight]) / TOTAL(COUNT([overweight]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Active or Inactive' datatype='string' name='[Calculation_35676974731780096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sport_days] &gt;= 30 THEN &quot;Active&quot;&#10;ELSEIF [sport_days] &gt;= 10 THEN &quot;Moderate&quot;&#10;ELSE &quot;Inactive&quot;&#10;END' />
      </column>
      <column caption='Sleep Problems' datatype='string' name='[Calculation_35676974733475842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [trouble_sleeping] = &apos;1.0&apos; THEN &quot;Yes&quot;&#10;ELSEIF [trouble_sleeping] = &apos;2.0&apos; THEN &apos;NO&apos;&#10;ELSE &apos;NaN&apos;&#10;END' />
      </column>
      <column caption='Number of records' datatype='integer' name='[Calculation_35676974736211971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='BMI Level' datatype='string' name='[Calculation_35676974744535044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#10;ELSE &quot;C3 obese&quot;&#10;END' />
      </column>
      <column caption='Hours Sleeping Grouped' datatype='string' name='[Calculation_35676974750720005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hours_sleeping] &lt; 4 THEN &quot;&lt; 4&quot;&#10;ELSEIF [hours_sleeping] &lt;= 6 THEN &quot;&lt; 6&quot;&#10;ELSEIF [hours_sleeping] &lt;= 8 THEN &quot;&lt; 8&quot;&#10;ELSEIF [hours_sleeping] &lt;= 10 THEN &quot;&lt; 10&quot; &#10;ELSEIF [hours_sleeping] &gt; 10 THEN &quot;&gt; 10&quot;&#10;ELSE &quot;NaN&quot;&#10;END' />
      </column>
      <column caption='Active or Sitting' datatype='string' name='[Calculation_35676974774525958]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_35676974731780096] + &quot; / &quot; + [Calculation_5644699203019059201]' />
      </column>
      <column caption='life_style_risk' datatype='integer' name='[Calculation_35676975051452423]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_35676974731780096] = &quot;Inactive&quot;) +&#10;INT([Calculation_5644699203019059201] = &quot;High Sitting&quot;) +&#10;INT([Calculation_35676974733475842] = &quot;Yes&quot;) +&#10;INT([hours_sleeping] &lt; 6)' />
      </column>
      <column caption='BP Medicine' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_35676975137177608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
      </column>
      <column caption='gender + ethnicity' datatype='string' name='[Calculation_35676975173021705]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ethnicity] + &quot;  &quot; + [gender]' />
      </column>
      <column caption='vit_d_deficient' datatype='integer' name='[Calculation_35676975414493194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [vit_d_lab] &lt; 30 THEN 1 ELSE 0 END' />
      </column>
      <column caption='high_glucose' datatype='integer' name='[Calculation_35676975414951947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [blood_glucose] &gt;= 100 THEN 1 ELSE 0 END' />
      </column>
      <column caption='lifestyle_risk' datatype='integer' name='[Calculation_35676975415062540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([trouble_sleeping] = &quot;Yes&quot;) +&#10;INT([sport_days] &lt; 60) +&#10;INT([Calculation_35676975414493194] = 1) +&#10;INT([Calculation_35676975414951947] = 1)' />
      </column>
      <column caption='waist_threshold' datatype='integer' name='[Calculation_35676975456866317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [gender] = &quot;female&quot; THEN 88&#10;ELSEIF [gender] = &quot;male&quot; THEN 102&#10;ELSE NULL&#10;END' />
      </column>
      <column caption='waist_above_threshold' datatype='boolean' name='[Calculation_35676975457222670]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[waist_circumference] &gt; [Calculation_35676975456866317]' />
      </column>
      <column caption=' total_sport_minutes_per_week' datatype='integer' name='[Calculation_35676975487369231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// 7 Tage mal Minuten pro Tag + direktes Wochenfeld&#10;(7 * ZN([Calculation_35676975489519633])) +&#10;(7 * ZN([Calculation_35676975491506198])) +&#10;(7 * ZN([Calculation_35676975489220624])) +&#10;ZN([Calculation_35676975489826835])' />
      </column>
      <column caption='clean_minutes_sport_vig' datatype='integer' name='[Calculation_35676975489220624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([sport_vig]) &gt; 0 AND INT([sport_vig]) &lt; 1440 THEN &#10;    INT([sport_vig])&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='clean_minutes_work_vig' datatype='integer' name='[Calculation_35676975489519633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Work_days_with_vig_activity]) &gt; 0 AND INT([Work_days_with_vig_activity]) &lt; 1440 THEN &#10;    INT([Work_days_with_vig_activity])&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='clean_total_sport_days' datatype='integer' name='[Calculation_35676975489826835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([sport_days]) &gt;= 0 AND INT([sport_days]) &lt; 1000 THEN &#10;    INT([sport_days])&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='clean_moderate_days' datatype='integer' name='[Calculation_35676975491383317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOWER([physical_activity_work]) = &quot;yes&quot; THEN 1&#10;ELSEIF LOWER([physical_activity_work]) = &quot;no&quot; THEN 0&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='clean_minutes_walk_bic' datatype='integer' name='[Calculation_35676975491506198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([avg_min_walk/bic]) &gt; 0 AND INT([avg_min_walk/bic]) &lt; 1440 THEN &#10;    INT([avg_min_walk/bic])&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='clean_strength_days' datatype='integer' name='[Calculation_35676975491575831]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([muscle_str_training]) &gt;= 0 AND INT([muscle_str_training]) &lt;= 7 THEN &#10;    INT([muscle_str_training])&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='clean_sitting_minutes' datatype='integer' name='[Calculation_35676975491649560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([sitting_per_day]) &gt; 0 AND INT([sitting_per_day]) &lt; 1440 THEN &#10;    INT([sitting_per_day])&#10;ELSE &#10;    NULL&#10;END' />
      </column>
      <column caption='total_sport_days' datatype='integer' name='[Calculation_35676975498399770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_35676975489220624]) +&#10;ZN([Calculation_35676975491383317]) +&#10;ZN([Calculation_35676975491575831])' />
      </column>
      <column caption='sport_level_grouped' datatype='string' name='[Calculation_35676975498506267]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_35676975487369231] = 0 THEN &quot;Inactive&quot;&#10;ELSEIF [Calculation_35676975487369231] &lt; 150 THEN &quot;Low&quot;&#10;ELSEIF [Calculation_35676975487369231] &lt; 300 THEN &quot;Moderate&quot;&#10;ELSE &quot;High&quot;&#10;END' />
      </column>
      <column caption='Blood glucose level' datatype='string' name='[Calculation_35676975774461980]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [blood_glucose] &gt;= 110 THEN &quot;High&quot;&#10;ELSE &quot;Normal&quot;&#10;END' />
      </column>
      <column caption='hypertension' datatype='string' name='[Calculation_35676975846678557]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [systolic_bp] &gt;= 140 OR [diastolic_bp] &gt;= 90 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Sport Minutes ' datatype='real' name='[Calculation_35676975854014494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sport_vig] IN (777, 888, 999) OR [sport_days] IN (777, 888, 999) THEN NULL&#10;ELSE [sport_vig] + [sport_days]&#10;END' />
      </column>
      <column caption='Sport Minutes Level' datatype='string' name='[Calculation_35676975856967711]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_35676975854014494] &lt; 120 THEN &quot;&lt;2h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 240 THEN &quot;&lt;4h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 360 THEN &quot;&lt;6h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 480 THEN &quot;&lt;8h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 600 THEN &quot;&lt;10h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 720 THEN &quot;&lt;12h&quot;&#10;ELSEIF [Calculation_35676975854014494] = 7777 THEN &quot;nan&quot;&#10;ELSEIF [Calculation_35676975854014494] = 9999 THEN &quot;nan&quot;&#10;ELSE &quot;&gt;12h&quot;&#10;END' />
      </column>
      <column caption='BMI real' datatype='real' name='[Calculation_35676975860117537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [bmi] &gt;= 50 THEN 50&#10;ELSE [bmi]&#10;END' />
      </column>
      <column caption='Activity Level' datatype='string' name='[Calculation_5644699203018772480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sport_days] = NULL THEN &quot;missing&quot;&#10;ELSEIF [sport_days] = 0 THEN &quot;0 Min&quot;&#10;ELSEIF [sport_days] &lt;= 15 THEN &quot;115 min&quot;&#10;ELSEIF [sport_days] &lt;= 45 THEN &quot;1645 min&quot;&#10;ELSEIF [sport_days] &lt;= 90 THEN &quot;4690 min&quot;&#10;ELSE &quot;91+ Min&quot;&#10;END' />
      </column>
      <column caption='Sitting Level' datatype='string' name='[Calculation_5644699203019059201]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sitting_per_day] = NULL THEN &quot;Missing&quot;&#10;ELSEIF [sitting_per_day] &lt;= 300 THEN &quot;&lt; 5 hrs&quot;&#10;ELSEIF [sitting_per_day] &lt;= 600 THEN &quot;510 hrs&quot;&#10;ELSEIF [sitting_per_day] &lt;= 900 THEN &quot;1015 hrs&quot;&#10;ELSEIF [sitting_per_day] &lt;= 1200 THEN &quot;1520 hrs&quot;&#10;ELSEIF [sitting_per_day] = 7777 Then &quot;nan&quot;&#10;ELSEIF [sitting_per_day] = 9999 Then &quot;nan&quot;&#10;ELSE &quot;20+ hrs&quot;&#10;END' />
      </column>
      <column caption='Age groups' datatype='string' name='[Calculation_5644699203019272194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 29 THEN &quot;adolescent&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;young adults&quot;&#10;ELSEIF [age] &lt; 60 THEN &quot;middle adulthood&quot;&#10;ELSE &quot;old age&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Pulse_60s]' role='measure' type='quantitative' />
      <column datatype='string' name='[Waist Circumference (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[waist_circumference]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;46,5, 47,8, 48,9 and 479 more&quot;'>
            <value>46.5</value>
            <value>47.799999999999997</value>
            <value>48.899999999999999</value>
            <value>50.5</value>
            <value>52.299999999999997</value>
            <value>53.0</value>
            <value>54.200000000000003</value>
            <value>54.600000000000001</value>
            <value>55.0</value>
            <value>56.600000000000001</value>
            <value>57.299999999999997</value>
            <value>57.700000000000003</value>
            <value>58.0</value>
            <value>58.200000000000003</value>
            <value>58.5</value>
            <value>59.600000000000001</value>
            <value>59.799999999999997</value>
            <value>60.100000000000001</value>
            <value>60.200000000000003</value>
            <value>60.5</value>
          </bin>
        </calculation>
      </column>
      <column caption='all_data_13_to_18' datatype='table' name='[__tableau_internal_object_id__].[all_data_13_to_18 (capstone_group_1.all_data_13_to_18)_E1ADB90D0A0443E1BE2F00BE531C7784]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Albumin' datatype='real' name='[albumin]' role='measure' type='quantitative' />
      <column caption='Albumine' datatype='real' name='[albumine]' role='measure' type='quantitative' />
      <column caption='Albumine Creatinine Ratio' datatype='real' name='[albumine_creatinine_ratio]' role='measure' type='quantitative' />
      <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
      <column caption='Alkaline Phosphatase' datatype='real' name='[alkaline_phosphatase]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='string' name='[asthma]' role='dimension' type='nominal' />
      <column caption='Blood Glucose' datatype='real' name='[blood_glucose]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Caffeine' datatype='real' name='[caffeine]' role='measure' type='quantitative' />
      <column caption='Calcium' datatype='real' name='[calcium]' role='measure' type='quantitative' />
      <column caption='Cancer' datatype='string' name='[cancer]' role='dimension' type='nominal' />
      <column caption='Cholesterin Diet' datatype='real' name='[cholesterin_diet]' role='measure' type='quantitative' />
      <column caption='Cholesterin Lab' datatype='real' name='[cholesterin_lab]' role='measure' type='quantitative' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Calories' datatype='real' name='[daily_calories]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Education Adolescent' datatype='string' name='[education_adolescent]' role='dimension' type='nominal' />
      <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gamma Glutamyl Transferase' datatype='real' name='[gamma_glutamyl_transferase]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column datatype='real' name='[hours_sleeping]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column caption='Insulin' datatype='real' name='[insulin]' role='measure' type='quantitative' />
      <column caption='Iron' datatype='real' name='[iron]' role='measure' type='quantitative' />
      <column caption='Ldl' datatype='real' name='[ldl]' role='measure' type='quantitative' />
      <column caption='Mufa' datatype='real' name='[mufa]' role='measure' type='quantitative' />
      <column caption='No Of Kids Btw 6 17' datatype='integer' name='[no_of_kids_btw_6_17]' role='measure' type='quantitative' />
      <column caption='No Of Kids U6' datatype='integer' name='[no_of_kids_u6]' role='measure' type='quantitative' />
      <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
      <column caption='Physical Activity Work' datatype='string' name='[physical_activity_work]' role='dimension' type='nominal' />
      <column caption='Potassium' datatype='real' name='[potassium]' role='measure' type='quantitative' />
      <column caption='Pregnancy Status' datatype='string' name='[pregnancy_status]' role='dimension' type='nominal' />
      <column caption='Pufa' datatype='real' name='[pufa]' role='measure' type='quantitative' />
      <column caption='Pulse' datatype='real' name='[pulse]' role='measure' type='quantitative' />
      <column caption='Sitting Per Day' datatype='integer' name='[sitting_per_day]' role='dimension' type='quantitative' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Sodium' datatype='real' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Sport Days' datatype='integer' name='[sport_days]' role='measure' type='quantitative' />
      <column datatype='real' name='[sport_vig]' role='measure' type='quantitative' />
      <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
      <column caption='Total Alcohol' datatype='real' name='[total_alcohol]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates' datatype='real' name='[total_carbohydrates]' role='measure' type='quantitative' />
      <column caption='Total Fat' datatype='real' name='[total_fat]' role='measure' type='quantitative' />
      <column caption='Total Fiber' datatype='real' name='[total_fiber]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[total_income]' role='measure' type='quantitative' />
      <column caption='Total Protein' datatype='real' name='[total_protein]' role='measure' type='quantitative' />
      <column caption='Total Sugar' datatype='real' name='[total_sugar]' role='measure' type='quantitative' />
      <column caption='Total Water' datatype='real' name='[total_water]' role='measure' type='quantitative' />
      <column caption='Triaclyglycerole' datatype='real' name='[triaclyglycerole]' role='measure' type='quantitative' />
      <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
      <column caption='Urinary Creatinine' datatype='real' name='[urinary_creatinine]' role='measure' type='quantitative' />
      <column caption='Us Citizen' datatype='string' name='[us_citizen]' role='dimension' type='nominal' />
      <column caption='Vit A' datatype='real' name='[vit_a]' role='measure' type='quantitative' />
      <column caption='Vit B12' datatype='real' name='[vit_b12]' role='measure' type='quantitative' />
      <column caption='Vit B1' datatype='real' name='[vit_b1]' role='measure' type='quantitative' />
      <column caption='Vit B2' datatype='real' name='[vit_b2]' role='measure' type='quantitative' />
      <column caption='Vit B3' datatype='real' name='[vit_b3]' role='measure' type='quantitative' />
      <column caption='Vit B6' datatype='real' name='[vit_b6]' role='measure' type='quantitative' />
      <column caption='Vit B9' datatype='real' name='[vit_b9]' role='measure' type='quantitative' />
      <column caption='Vit C' datatype='real' name='[vit_c]' role='measure' type='quantitative' />
      <column caption='Vit D Diet' datatype='real' name='[vit_d_diet]' role='measure' type='quantitative' />
      <column caption='Vit D Lab' datatype='real' name='[vit_d_lab]' role='measure' type='quantitative' />
      <column caption='Vit E' datatype='real' name='[vit_e]' role='measure' type='quantitative' />
      <column caption='Waist Circumference' datatype='real' name='[waist_circumference]' role='measure' type='quantitative' />
      <column caption='Walk &lt;10 Minutes P Day' datatype='integer' name='[walk_&lt;10_minutes_p_day]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zinc' datatype='real' name='[zinc]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_35676974744535044]' derivation='Min' name='[min:Calculation_35676974744535044:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35676974731780096]' derivation='None' name='[none:Calculation_35676974731780096:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35676974733475842]' derivation='None' name='[none:Calculation_35676974733475842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35676974744535044]' derivation='None' name='[none:Calculation_35676974744535044:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35676974750720005]' derivation='None' name='[none:Calculation_35676974750720005:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35676975457222670]' derivation='None' name='[none:Calculation_35676975457222670:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35676975487369231]' derivation='None' name='[none:Calculation_35676975487369231:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35676975491649560]' derivation='None' name='[none:Calculation_35676975491649560:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_35676975774461980]' derivation='None' name='[none:Calculation_35676975774461980:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_35676975854014494]' derivation='None' name='[none:Calculation_35676975854014494:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5644699203018772480]' derivation='None' name='[none:Calculation_5644699203018772480:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5644699203019059201]' derivation='None' name='[none:Calculation_5644699203019059201:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5644699203019272194]' derivation='None' name='[none:Calculation_5644699203019272194:nk]' pivot='key' type='nominal' />
      <column-instance column='[Pulse_60s]' derivation='None' name='[none:Pulse_60s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blood_glucose]' derivation='None' name='[none:blood_glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[hours_sleeping]' derivation='None' name='[none:hours_sleeping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sitting_per_day]' derivation='None' name='[none:sitting_per_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sport_days]' derivation='None' name='[none:sport_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sport_vig]' derivation='None' name='[none:sport_vig:qk]' pivot='key' type='quantitative' />
      <column-instance column='[trouble_sleeping]' derivation='None' name='[none:trouble_sleeping:nk]' pivot='key' type='nominal' />
      <column-instance column='[vit_d_lab]' derivation='None' name='[none:vit_d_lab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waist_circumference]' derivation='None' name='[none:waist_circumference:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions ( total_sport_minutes_per_week,Blood Glucose,Blood glucose level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_35676975487369231:qk]' />
          <groupfilter function='level-members' level='[none:blood_glucose:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_35676975774461980:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions ( total_sport_minutes_per_week,Bmi)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_35676975487369231:qk]' />
          <groupfilter function='level-members' level='[none:bmi:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Activity Level,Gender,Sitting Per Day)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5644699203018772480:nk]' />
          <groupfilter function='level-members' level='[none:gender:nk]' />
          <groupfilter function='level-members' level='[none:sitting_per_day:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (BMI Level,sport_vig)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_35676974744535044:nk]' />
          <groupfilter function='level-members' level='[none:sport_vig:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi,Sitting Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_5644699203019059201:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi,Sitting Per Day)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:qk]' />
          <groupfilter function='level-members' level='[none:sitting_per_day:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi,Sport Minutes )]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_35676975854014494:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi,Trouble Sleeping)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:qk]' />
          <groupfilter function='level-members' level='[none:trouble_sleeping:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi,clean_sitting_minutes)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_35676975491649560:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi,hours_sleeping)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:qk]' />
          <groupfilter function='level-members' level='[none:hours_sleeping:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi,sport_vig)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:qk]' />
          <groupfilter function='level-members' level='[none:sport_vig:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Bmi,total sport week)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bmi:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_35676975487369231:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Hours Sleeping Grouped,Pulse_60s)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_35676974750720005:nk]' />
          <groupfilter function='level-members' level='[none:Pulse_60s:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Hours Sleeping Grouped,hours_sleeping)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_35676974750720005:nk]' />
          <groupfilter function='level-members' level='[none:hours_sleeping:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Hours Sleeping Grouped,hours_sleeping,Trouble Sleeping)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_35676974750720005:nk]' />
          <groupfilter function='level-members' level='[none:hours_sleeping:qk]' />
          <groupfilter function='level-members' level='[none:trouble_sleeping:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sitting Level,Sitting Per Day,Vit D Lab)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5644699203019059201:nk]' />
          <groupfilter function='level-members' level='[none:sitting_per_day:qk]' />
          <groupfilter function='level-members' level='[none:vit_d_lab:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sitting Level,Vit D Lab)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5644699203019059201:nk]' />
          <groupfilter function='level-members' level='[none:vit_d_lab:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sitting Per Day,Sport Days)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sitting_per_day:qk]' />
          <groupfilter function='level-members' level='[none:sport_days:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sitting Per Day,Vit D Lab)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sitting_per_day:qk]' />
          <groupfilter function='level-members' level='[none:vit_d_lab:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Sleep Problems,Sport Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_35676974733475842:nk]' />
          <groupfilter function='level-members' level='[none:Calculation_5644699203018772480:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (hours_sleeping,Sleep Problems,Vit D Lab)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hours_sleeping:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_35676974733475842:nk]' />
          <groupfilter function='level-members' level='[none:vit_d_lab:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (hours_sleeping,Vit D Lab)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hours_sleeping:qk]' />
          <groupfilter function='level-members' level='[none:vit_d_lab:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (hours_sleeping,Waist Circumference)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:hours_sleeping:qk]' />
          <groupfilter function='level-members' level='[none:waist_circumference:qk]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_35676974744535044:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;underweight&quot;</bucket>
            <bucket>&quot;healthy&quot;</bucket>
            <bucket>&quot;overweight&quot;</bucket>
            <bucket>&quot;C1 obese&quot;</bucket>
            <bucket>&quot;C2 obese&quot;</bucket>
            <bucket>&quot;C3 obese&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_5644699203018772480:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;91+ Min&quot;</bucket>
            <bucket>&quot;4690 min&quot;</bucket>
            <bucket>&quot;1645 min&quot;</bucket>
            <bucket>&quot;115 min&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_5644699203019059201:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt; 5 hrs&quot;</bucket>
            <bucket>&quot;510 hrs&quot;</bucket>
            <bucket>&quot;1015 hrs&quot;</bucket>
            <bucket>&quot;1520 hrs&quot;</bucket>
            <bucket>&quot;20+ hrs&quot;</bucket>
            <bucket>&quot;nan&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_5644699203019272194:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;adolescent&quot;</bucket>
            <bucket>&quot;young adults&quot;</bucket>
            <bucket>&quot;middle adulthood&quot;</bucket>
            <bucket>&quot;old age&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:ethnicity:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;white&quot;</bucket>
            <bucket>&quot;black&quot;</bucket>
            <bucket>&quot;mexican&quot;</bucket>
            <bucket>&quot;hispanic&quot;</bucket>
            <bucket>&quot;asian&quot;</bucket>
            <bucket>&quot;others&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI overweight'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([overweight]) / TOTAL(COUNT([overweight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[overweight]' derivation='None' name='[none:overweight:nk]' pivot='key' type='nominal' />
            <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:overweight:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:overweight:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:overweight:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:overweight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9iuql1mdmdn619db3960hed70d].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>35%&#10;Overweight&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI overweight (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([overweight]) / TOTAL(COUNT([overweight]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[overweight]' derivation='None' name='[none:overweight:nk]' pivot='key' type='nominal' />
            <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:overweight:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:overweight:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:overweight:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:overweight:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p9iuql1mdmdn619db3960hed70d].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>35%&#10;Overweight&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column caption='Sleep Problems' datatype='string' name='[Calculation_35676974733475842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [trouble_sleeping] = &apos;1.0&apos; THEN &quot;Yes&quot;&#10;ELSEIF [trouble_sleeping] = &apos;2.0&apos; THEN &apos;NO&apos;&#10;ELSE &apos;NaN&apos;&#10;END' />
            </column>
            <column caption='Number of records' datatype='integer' name='[Calculation_35676974736211971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_35676974736211971]' derivation='Avg' name='[avg:Calculation_35676974736211971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_35676974733475842]' derivation='None' name='[none:Calculation_35676974733475842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35676974736211971]' derivation='Sum' name='[sum:Calculation_35676974736211971:qk]' pivot='key' type='quantitative' />
            <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974733475842:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_35676974733475842:nk]' />
              <groupfilter function='member' level='[none:Calculation_35676974733475842:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974733475842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0p9iuql1mdmdn619db3960hed70d].[sum:Calculation_35676974736211971:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:Calculation_35676974736211971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974733475842:nk]' />
              <wedge-size column='[federated.0p9iuql1mdmdn619db3960hed70d].[sum:Calculation_35676974736211971:qk]' />
              <text column='[federated.0p9iuql1mdmdn619db3960hed70d].[sum:Calculation_35676974736211971:qk]' />
              <text column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974733475842:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:Calculation_35676974736211971:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0p9iuql1mdmdn619db3960hed70d].[sum:Calculation_35676974736211971:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p9iuql1mdmdn619db3960hed70d].[avg:Calculation_35676974736211971:qk] + [federated.0p9iuql1mdmdn619db3960hed70d].[avg:Calculation_35676974736211971:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column caption='BMI Level' datatype='string' name='[Calculation_35676974744535044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#10;ELSE &quot;C3 obese&quot;&#10;END' />
            </column>
            <column caption='Age groups' datatype='string' name='[Calculation_5644699203019272194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 29 THEN &quot;adolescent&quot;&#10;ELSEIF [age] &lt; 40 THEN &quot;young adults&quot;&#10;ELSEIF [age] &lt; 60 THEN &quot;middle adulthood&quot;&#10;ELSE &quot;old age&quot;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35676974744535044]' derivation='None' name='[none:Calculation_35676974744535044:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5644699203019272194]' derivation='None' name='[none:Calculation_5644699203019272194:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[trouble_sleeping]' derivation='None' name='[none:trouble_sleeping:nk]' pivot='key' type='nominal' />
            <column-instance column='[waist_circumference]' derivation='None' name='[none:waist_circumference:qk]' pivot='key' type='quantitative' />
            <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
            <column caption='Waist Circumference' datatype='real' name='[waist_circumference]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[Exclusions (Bmi,Trouble Sleeping)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bmi:qk]' />
                <groupfilter function='level-members' level='[none:trouble_sleeping:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:bmi:qk]' member='41.600000000000001' />
                <groupfilter function='member' level='[none:trouble_sleeping:nk]' member='&quot;9.0&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_5644699203019272194:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_5644699203019272194:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;asian&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;hispanic&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;mexican&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;others&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[Exclusions (Bmi,Trouble Sleeping)]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_5644699203019272194:nk]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:ethnicity:nk]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974744535044:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='102.0' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='88.0' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk]</rows>
        <cols>[federated.0p9iuql1mdmdn619db3960hed70d].[none:bmi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column caption='Hours Sleeping Grouped' datatype='string' name='[Calculation_35676974750720005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hours_sleeping] &lt; 4 THEN &quot;&lt; 4&quot;&#10;ELSEIF [hours_sleeping] &lt;= 6 THEN &quot;&lt; 6&quot;&#10;ELSEIF [hours_sleeping] &lt;= 8 THEN &quot;&lt; 8&quot;&#10;ELSEIF [hours_sleeping] &lt;= 10 THEN &quot;&lt; 10&quot; &#10;ELSEIF [hours_sleeping] &gt; 10 THEN &quot;&gt; 10&quot;&#10;ELSE &quot;NaN&quot;&#10;END' />
            </column>
            <column caption='Sport Minutes ' datatype='real' name='[Calculation_35676975854014494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sport_vig] IN (777, 888, 999) OR [sport_days] IN (777, 888, 999) THEN NULL&#10;ELSE [sport_vig] + [sport_days]&#10;END' />
            </column>
            <column datatype='real' name='[hours_sleeping]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35676974750720005]' derivation='None' name='[none:Calculation_35676974750720005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35676975854014494]' derivation='None' name='[none:Calculation_35676975854014494:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_35676975854014494]' derivation='None' name='[none:Calculation_35676975854014494:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trouble_sleeping]' derivation='None' name='[none:trouble_sleeping:nk]' pivot='key' type='nominal' />
            <column caption='Sport Days' datatype='integer' name='[sport_days]' role='measure' type='quantitative' />
            <column datatype='real' name='[sport_vig]' role='measure' type='quantitative' />
            <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974750720005:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_35676974750720005:nk]' />
              <groupfilter function='member' level='[none:Calculation_35676974750720005:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975854014494:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_35676975854014494:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_35676975854014494:ok]' member='10059.0' />
                <groupfilter function='member' level='[none:Calculation_35676975854014494:ok]' member='10119.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:trouble_sleeping:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:trouble_sleeping:nk]' />
              <groupfilter function='member' level='[none:trouble_sleeping:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975854014494:ok]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:trouble_sleeping:nk]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974750720005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975854014494:qk]</rows>
        <cols>([federated.0p9iuql1mdmdn619db3960hed70d].[none:trouble_sleeping:nk] / [federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974750720005:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column caption='Sport Minutes ' datatype='real' name='[Calculation_35676975854014494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sport_vig] IN (777, 888, 999) OR [sport_days] IN (777, 888, 999) THEN NULL&#10;ELSE [sport_vig] + [sport_days]&#10;END' />
            </column>
            <column caption='Sport Minutes Level' datatype='string' name='[Calculation_35676975856967711]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_35676975854014494] &lt; 120 THEN &quot;&lt;2h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 240 THEN &quot;&lt;4h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 360 THEN &quot;&lt;6h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 480 THEN &quot;&lt;8h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 600 THEN &quot;&lt;10h&quot;&#10;ELSEIF [Calculation_35676975854014494] &lt; 720 THEN &quot;&lt;12h&quot;&#10;ELSEIF [Calculation_35676975854014494] = 7777 THEN &quot;nan&quot;&#10;ELSEIF [Calculation_35676975854014494] = 9999 THEN &quot;nan&quot;&#10;ELSE &quot;&gt;12h&quot;&#10;END' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35676975856967711]' derivation='None' name='[none:Calculation_35676975856967711:nk]' pivot='key' type='nominal' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Sport Days' datatype='integer' name='[sport_days]' role='measure' type='quantitative' />
            <column datatype='real' name='[sport_vig]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975856967711:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:bmi:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:bmi:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0p9iuql1mdmdn619db3960hed70d].[none:bmi:qk]</rows>
        <cols>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975856967711:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column caption='Hours Sleeping Grouped' datatype='string' name='[Calculation_35676974750720005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hours_sleeping] &lt; 4 THEN &quot;&lt; 4&quot;&#10;ELSEIF [hours_sleeping] &lt;= 6 THEN &quot;&lt; 6&quot;&#10;ELSEIF [hours_sleeping] &lt;= 8 THEN &quot;&lt; 8&quot;&#10;ELSEIF [hours_sleeping] &lt;= 10 THEN &quot;&lt; 10&quot; &#10;ELSEIF [hours_sleeping] &gt; 10 THEN &quot;&gt; 10&quot;&#10;ELSE &quot;NaN&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Pulse_60s]' role='measure' type='quantitative' />
            <column datatype='real' name='[hours_sleeping]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_35676974750720005]' derivation='None' name='[none:Calculation_35676974750720005:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pulse_60s]' derivation='None' name='[none:Pulse_60s:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[Exclusions (Hours Sleeping Grouped,Pulse_60s)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_35676974750720005:nk]' />
                <groupfilter function='level-members' level='[none:Pulse_60s:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Calculation_35676974750720005:nk]' member='&quot;NaN&quot;' />
                <groupfilter function='member' level='[none:Pulse_60s:qk]' member='108.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974750720005:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_35676974750720005:nk]' />
              <groupfilter function='member' level='[none:Calculation_35676974750720005:nk]' member='&quot;NaN&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[Exclusions (Hours Sleeping Grouped,Pulse_60s)]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974750720005:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Pulse_60s:qk]</rows>
        <cols>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676974750720005:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='bmi vs pulse'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column caption='BMI real' datatype='real' name='[Calculation_35676975860117537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [bmi] &gt;= 50 THEN 50&#10;ELSE [bmi]&#10;END' />
            </column>
            <column datatype='real' name='[Pulse_60s]' role='measure' type='quantitative' />
            <column-instance column='[Pulse_60s]' derivation='Avg' name='[avg:Pulse_60s:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35676975860117537]' derivation='None' name='[none:Calculation_35676975860117537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[waist_circumference]' derivation='None' name='[none:waist_circumference:qk]' pivot='key' type='quantitative' />
            <column caption='Waist Circumference' datatype='real' name='[waist_circumference]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:ethnicity:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;hispanic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:gender:nk]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:Pulse_60s:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='60.0' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:Pulse_60s:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:Pulse_60s:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='80.0' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:Pulse_60s:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975860117537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0p9iuql1mdmdn619db3960hed70d].[avg:Pulse_60s:qk]</rows>
        <cols>([federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk] + [federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975860117537:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='bmi vs sys'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
          </datasources>
          <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='BP Medicine' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_35676975137177608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
            </column>
            <column caption='BMI real' datatype='real' name='[Calculation_35676975860117537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [bmi] &gt;= 50 THEN 50&#10;ELSE [bmi]&#10;END' />
            </column>
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_35676975137177608]' derivation='None' name='[none:Calculation_35676975137177608:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_35676975860117537]' derivation='None' name='[none:Calculation_35676975860117537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bmi]' derivation='None' name='[none:bmi:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[waist_circumference]' derivation='None' name='[none:waist_circumference:qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column caption='Waist Circumference' datatype='real' name='[waist_circumference]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975137177608:nk]'>
            <groupfilter function='member' level='[none:Calculation_35676975137177608:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:bmi:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bmi:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bmi:ok]' member='74.099999999999994' />
                <groupfilter function='member' level='[none:bmi:ok]' member='74.799999999999997' />
                <groupfilter function='member' level='[none:bmi:ok]' member='77.5' />
                <groupfilter function='member' level='[none:bmi:ok]' member='82.900000000000006' />
                <groupfilter function='member' level='[none:bmi:ok]' member='84.400000000000006' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:ethnicity:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;hispanic&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0p9iuql1mdmdn619db3960hed70d].[none:gender:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:bmi:ok]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975137177608:nk]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:gender:nk]</column>
            <column>[federated.0p9iuql1mdmdn619db3960hed70d].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='100.0' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]' z-order='2' />
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='120.0' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]' z-order='2' />
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]' z-order='3' />
            <reference-line axis-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='130.0' value-column='[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]' z-order='3' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975860117537:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0p9iuql1mdmdn619db3960hed70d].[avg:systolic_bp:qk]</rows>
        <cols>([federated.0p9iuql1mdmdn619db3960hed70d].[none:waist_circumference:qk] + [federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975860117537:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.0p9iuql1mdmdn619db3960hed70d' />
      </datasources>
      <datasource-dependencies datasource='federated.0p9iuql1mdmdn619db3960hed70d'>
        <column caption='BP Medicine' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_35676975137177608]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#10;ELSE &quot;no&quot;&#10;END' />
        </column>
        <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_35676975137177608]' derivation='None' name='[none:Calculation_35676975137177608:nk]' pivot='key' type='nominal' />
        <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49200' x='50000' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='46000' x='50000' y='1000'>
              <zone h='32875' id='3' name='bmi vs pulse' w='46000' x='50000' y='17125'>
              </zone>
              <zone h='49000' id='10' name='bmi vs sys' w='46000' x='50000' y='50000'>
              </zone>
              <zone h='16125' id='12' name='KPI overweight' w='46000' x='50000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='9375' id='8' mode='slider' name='bmi vs pulse' param='[federated.0p9iuql1mdmdn619db3960hed70d].[none:gender:nk]' type-v2='filter' w='3200' x='96000' y='1000'>
              </zone>
              <zone h='9375' id='9' mode='slider' name='bmi vs pulse' param='[federated.0p9iuql1mdmdn619db3960hed70d].[none:ethnicity:nk]' type-v2='filter' w='3200' x='96000' y='10375'>
              </zone>
              <zone h='9375' id='11' mode='slider' name='bmi vs sys' param='[federated.0p9iuql1mdmdn619db3960hed70d].[none:Calculation_35676975137177608:nk]' type-v2='filter' w='3200' x='96000' y='19750'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='22' name='Sheet 31' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
