<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' inline='true' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' name='postgres.0qv7hrc0m3fwqe16sob1z1qg7bvu'>
            <connection authentication='username-password' class='postgres' dbname='nf260325' one-time-sql='' port='5432' server='data-analytics-course-2.c8g8r1deus2v.eu-central-1.rds.amazonaws.com' sslmode='require' username='kenanduran' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0qv7hrc0m3fwqe16sob1z1qg7bvu' name='all_data_13_to_18' table='[capstone_group_1].[all_data_13_to_18]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ethnicity]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[us_citizen]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_adult]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_adolescent]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[household_size]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_kids_u6]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_kids_btw_6_17]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_income]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnancy_status]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_calories]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_protein]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_carbohydrates]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_sugar]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_water]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fat]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mufa]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pufa]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterin_diet]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_fiber]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_alcohol]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_a]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b1]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b2]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b3]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b6]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b9]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_b12]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_c]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_d_diet]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_e]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calcium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iron]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zinc]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sodium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potassium]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caffeine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waist_circumference]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[systolic_bp]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diastolic_bp]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pulse]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pulse_60s]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_glucose]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insulin]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cholesterin_lab]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[triaclyglycerole]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ldl]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumin]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gamma_glutamyl_transferase]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkaline_phosphatase]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vit_d_lab]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urinary_creatinine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumine]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumine_creatinine_ratio]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_vig_o_l_7_days]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work_days_with_vig_activity]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_activity_work]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_min_walk/bic]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[walk_&lt;10_minutes_p_day]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[muscle_str_training]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_vig]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sport_days]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitting_per_day]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asthma]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overweight]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancer]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoker]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alcoholic_drinks]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trouble_sleeping]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cig_p_d]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BP_med]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hours_sleeping]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[all_data_13_to_18]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
      <column caption='Sleep Problems' datatype='string' name='[Calculation_1009650762898046976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [trouble_sleeping] = &apos;1.0&apos; Then &quot;yes&quot;&#13;&#10;ELSEIF [trouble_sleeping] = &apos;2.0&apos; then &quot;no&quot;&#13;&#10;Else &apos;nan&apos;&#13;&#10;END' />
      </column>
      <column caption='Physical Activity Level' datatype='string' name='[Calculation_1009650762901786625]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sport_days] &gt;= 30 THEN &quot;&gt;30 min/day&quot;&#13;&#10;ELSE &quot;Inactive&quot;&#13;&#10;END' />
      </column>
      <column caption='Sitting level' datatype='string' name='[Calculation_1009650762902589442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sitting_per_day] = NULL THEN &quot;Missing&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt;= 300 THEN &quot;&lt; 5 hrs&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt;= 600 THEN &quot;510 hrs&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt;= 900 THEN &quot;1015 hrs&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt;= 1200 THEN &quot;1520 hrs&quot;&#13;&#10;ELSEIF [sitting_per_day] = 7777 Then &quot;nan&quot;&#13;&#10;ELSEIF [sitting_per_day] = 9999 Then &quot;nan&quot;&#13;&#10;ELSE &quot;20+ hrs&quot;&#13;&#10;END' />
      </column>
      <column caption='Sport Level' datatype='string' name='[Calculation_1009650762903834627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sport_days] = NULL THEN &quot;missing&quot;&#13;&#10;ELSEIF [sport_days] = 0 THEN &quot;0 Min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 15 THEN &quot;115 min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 45 THEN &quot;1645 min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 90 THEN &quot;4690 min&quot;&#13;&#10;ELSEIF [sport_days] = 7777 Then &quot;nan&quot;&#13;&#10;ELSEIF [sport_days] = 9999 then &quot;nan&quot;&#13;&#10;ELSE &quot;91+ Min&quot;&#13;&#10;END' />
      </column>
      <column caption='hypertension' datatype='string' name='[Calculation_1009650762948456452]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [systolic_bp] &gt;= 140 OR [diastolic_bp] &gt;= 90 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
      </column>
      <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='age_level' datatype='string' name='[Calculation_1111544703056941057]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
      </column>
      <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
      </column>
      <column caption='insulin_lower' datatype='integer' name='[Calculation_1111544703079014403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='30' />
      </column>
      <column caption='Timeintervall' datatype='string' name='[Calculation_1111544703097569284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [year] = 2013 THEN &quot;20132014&quot;&#13;&#10;ELSEIF [year] = 2015 THEN &quot;20152016&quot;&#13;&#10;ELSEIF [year] = 2017 THEN &quot;20172018&quot;&#13;&#10;END' />
      </column>
      <column caption='age_groups_new' datatype='string' name='[Calculation_1123085179611095042]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt; 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSEIF [age] &lt; 75 THEN &quot;60-74&quot;&#13;&#10;ELSE &quot;75+&quot;&#13;&#10;END' />
      </column>
      <column caption='valid_sitting' datatype='integer' name='[Calculation_1123085179630948355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [sitting_per_day] &lt; 7777 THEN [sitting_per_day] &#13;&#10;END' />
      </column>
      <column caption='sitting(bin)' datatype='string' name='[Calculation_1123085179632394244]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sitting_per_day] &lt; 120 THEN &quot;&lt;2h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 240 THEN &quot;2-4h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 360 THEN &quot;4-6h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 480 THEN &quot;6-8h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 600 THEN &quot;8-10h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 720 THEN &quot;10-12h&quot;&#13;&#10;ELSEIF [sitting_per_day] = 7777 THEN &quot;nan&quot;&#13;&#10;ELSEIF [sitting_per_day] = 9999 THEN &quot;nan&quot;&#13;&#10;ELSE &quot;&gt;12&quot;&#13;&#10;END' />
      </column>
      <column caption='Record 0' datatype='integer' name='[Calculation_1123085179644809222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='ci_sys_low' datatype='real' name='[Calculation_1489002648595959808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([systolic_bp]) - 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
      </column>
      <column caption='ci_sys_high' datatype='real' name='[Calculation_1489002648596725762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([systolic_bp]) + 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
      </column>
      <column caption='ci_dia_low' datatype='real' name='[Calculation_1489002648601726980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([diastolic_bp]) - 1.96 * STDEV([diastolic_bp]) / SQRT(COUNT([diastolic_bp]))' />
      </column>
      <column caption='ci_dia_high' datatype='real' name='[Calculation_1489002648601808901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([diastolic_bp]) + 1.96 * STDEV([diastolic_bp]) / SQRT(COUNT([diastolic_bp]))' />
      </column>
      <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
      </column>
      <column caption='ci_puls_high' datatype='real' name='[Calculation_999799139479363584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pulse_60s]) + 1.96 * STDEV([Pulse_60s]) / SQRT(COUNT([Pulse_60s]))' />
      </column>
      <column caption='ci_puls_low' datatype='real' name='[Calculation_999799139479678977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Pulse_60s]) - 1.96 * STDEV([Pulse_60s]) / SQRT(COUNT([Pulse_60s]))' />
      </column>
      <column caption='clean_minutes_work_vig' datatype='integer' name='[Calculation_999799139507195907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([Work_days_with_vig_activity]) &gt; 0 AND INT([Work_days_with_vig_activity]) &lt; 1440 THEN &#13;&#10;    INT([Work_days_with_vig_activity])&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='clean_minutes_walk_bic' datatype='integer' name='[Calculation_999799139507453956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([avg_min_walk/bic]) &gt; 0 AND INT([avg_min_walk/bic]) &lt; 1440 THEN &#13;&#10;    INT([avg_min_walk/bic])&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='clean_minutes_sport_vig' datatype='integer' name='[Calculation_999799139507523589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([sport_vig]) &gt; 0 AND INT([sport_vig]) &lt; 1440 THEN &#13;&#10;    INT([sport_vig])&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='clean_total_sport_days' datatype='integer' name='[Calculation_999799139507679238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF INT([sport_days]) &gt;= 0 AND INT([sport_days]) &lt; 1000 THEN &#13;&#10;    INT([sport_days])&#13;&#10;ELSE &#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column caption='total_sports_per_week' datatype='integer' name='[Calculation_999799139507986439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(7 * ZN([Calculation_999799139507195907])) +&#13;&#10;(7 * ZN([Calculation_999799139507453956])) +&#13;&#10;(7 * ZN([Calculation_999799139507523589])) +&#13;&#10;ZN([Calculation_999799139507679238])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Pulse_60s]' role='measure' type='quantitative' />
      <column caption='all_data_13_to_18' datatype='table' name='[__tableau_internal_object_id__].[all_data_13_to_18 (capstone_group_1.all_data_13_to_18)_57B2E328577841999816C956676A9A57]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Albumin' datatype='real' name='[albumin]' role='measure' type='quantitative' />
      <column caption='Albumine' datatype='real' name='[albumine]' role='measure' type='quantitative' />
      <column caption='Albumine Creatinine Ratio' datatype='real' name='[albumine_creatinine_ratio]' role='measure' type='quantitative' />
      <column caption='Alcoholic Drinks' datatype='integer' name='[alcoholic_drinks]' role='measure' type='quantitative' />
      <column caption='Alkaline Phosphatase' datatype='real' name='[alkaline_phosphatase]' role='measure' type='quantitative' />
      <column caption='Asthma' datatype='string' name='[asthma]' role='dimension' type='nominal' />
      <column caption='Blood Glucose' datatype='real' name='[blood_glucose]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Caffeine' datatype='real' name='[caffeine]' role='measure' type='quantitative' />
      <column caption='Calcium' datatype='real' name='[calcium]' role='measure' type='quantitative' />
      <column caption='Cancer' datatype='string' name='[cancer]' role='dimension' type='nominal' />
      <column caption='Cholesterin Diet' datatype='real' name='[cholesterin_diet]' role='measure' type='quantitative' />
      <column caption='Cholesterin Lab' datatype='real' name='[cholesterin_lab]' role='measure' type='quantitative' />
      <column datatype='real' name='[cig_p_d]' role='measure' type='quantitative' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Calories' datatype='real' name='[daily_calories]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
      <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
      <column caption='Education Adolescent' datatype='string' name='[education_adolescent]' role='dimension' type='nominal' />
      <column caption='Education Adult' datatype='string' name='[education_adult]' role='dimension' type='nominal' />
      <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
      <column caption='Gamma Glutamyl Transferase' datatype='real' name='[gamma_glutamyl_transferase]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column datatype='real' name='[hours_sleeping]' role='measure' type='quantitative' />
      <column caption='Household Size' datatype='integer' name='[household_size]' role='measure' type='quantitative' />
      <column caption='Insulin' datatype='real' name='[insulin]' role='measure' type='quantitative' />
      <column caption='Iron' datatype='real' name='[iron]' role='measure' type='quantitative' />
      <column caption='Ldl' datatype='real' name='[ldl]' role='measure' type='quantitative' />
      <column caption='Mufa' datatype='real' name='[mufa]' role='measure' type='quantitative' />
      <column caption='No Of Kids Btw 6 17' datatype='integer' name='[no_of_kids_btw_6_17]' role='measure' type='quantitative' />
      <column caption='No Of Kids U6' datatype='integer' name='[no_of_kids_u6]' role='measure' type='quantitative' />
      <column caption='Overweight' datatype='string' name='[overweight]' role='dimension' type='nominal' />
      <column caption='Physical Activity Work' datatype='string' name='[physical_activity_work]' role='dimension' type='nominal' />
      <column caption='Potassium' datatype='real' name='[potassium]' role='measure' type='quantitative' />
      <column caption='Pregnancy Status' datatype='string' name='[pregnancy_status]' role='dimension' type='nominal' />
      <column caption='Pufa' datatype='real' name='[pufa]' role='measure' type='quantitative' />
      <column caption='Pulse' datatype='real' name='[pulse]' role='measure' type='quantitative' />
      <column caption='Sitting Per Day' datatype='integer' name='[sitting_per_day]' role='dimension' type='quantitative' />
      <column caption='Smoker' datatype='string' name='[smoker]' role='dimension' type='nominal' />
      <column caption='Sodium' datatype='real' name='[sodium]' role='measure' type='quantitative' />
      <column caption='Sport Days' datatype='integer' name='[sport_days]' role='measure' type='quantitative' />
      <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
      <column caption='Total Alcohol' datatype='real' name='[total_alcohol]' role='measure' type='quantitative' />
      <column caption='Total Carbohydrates' datatype='real' name='[total_carbohydrates]' role='measure' type='quantitative' />
      <column caption='Total Fat' datatype='real' name='[total_fat]' role='measure' type='quantitative' />
      <column caption='Total Fiber' datatype='real' name='[total_fiber]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='real' name='[total_income]' role='measure' type='quantitative' />
      <column caption='Total Protein' datatype='real' name='[total_protein]' role='measure' type='quantitative' />
      <column caption='Total Sugar' datatype='real' name='[total_sugar]' role='measure' type='quantitative' />
      <column caption='Total Water' datatype='real' name='[total_water]' role='measure' type='quantitative' />
      <column caption='Triaclyglycerole' datatype='real' name='[triaclyglycerole]' role='measure' type='quantitative' />
      <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
      <column caption='Urinary Creatinine' datatype='real' name='[urinary_creatinine]' role='measure' type='quantitative' />
      <column caption='Us Citizen' datatype='string' name='[us_citizen]' role='dimension' type='nominal' />
      <column caption='Vit A' datatype='real' name='[vit_a]' role='measure' type='quantitative' />
      <column caption='Vit B12' datatype='real' name='[vit_b12]' role='measure' type='quantitative' />
      <column caption='Vit B1' datatype='real' name='[vit_b1]' role='measure' type='quantitative' />
      <column caption='Vit B2' datatype='real' name='[vit_b2]' role='measure' type='quantitative' />
      <column caption='Vit B3' datatype='real' name='[vit_b3]' role='measure' type='quantitative' />
      <column caption='Vit B6' datatype='real' name='[vit_b6]' role='measure' type='quantitative' />
      <column caption='Vit B9' datatype='real' name='[vit_b9]' role='measure' type='quantitative' />
      <column caption='Vit C' datatype='real' name='[vit_c]' role='measure' type='quantitative' />
      <column caption='Vit D Diet' datatype='real' name='[vit_d_diet]' role='measure' type='quantitative' />
      <column caption='Vit D Lab' datatype='real' name='[vit_d_lab]' role='measure' type='quantitative' />
      <column caption='Vit E' datatype='real' name='[vit_e]' role='measure' type='quantitative' />
      <column caption='Waist Circumference' datatype='real' name='[waist_circumference]' role='measure' type='quantitative' />
      <column caption='Walk &lt;10 Minutes P Day' datatype='integer' name='[walk_&lt;10_minutes_p_day]' role='dimension' type='quantitative' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zinc' datatype='real' name='[zinc]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[all_data_13_to_18 (capstone_group_1.all_data_13_to_18)_57B2E328577841999816C956676A9A57]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:all_data_13_to_18 (capstone_group_1.all_data_13_to_18)_57B2E328577841999816C956676A9A57:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111544703056363520]' derivation='Avg' name='[avg:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pulse_60s]' derivation='Avg' name='[avg:Pulse_60s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diastolic_bp]' derivation='Avg' name='[avg:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ldl]' derivation='Avg' name='[avg:ldl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111544703056363520]' derivation='Count' name='[cnt:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Avg' name='[cum:avg:systolic_bp:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[systolic_bp]' derivation='Avg' name='[diff:avg:systolic_bp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1009650762902589442]' derivation='None' name='[none:Calculation_1009650762902589442:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1009650762903834627]' derivation='None' name='[none:Calculation_1009650762903834627:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1009650762948456452]' derivation='None' name='[none:Calculation_1009650762948456452:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1111544703056363520]' derivation='None' name='[none:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111544703056941057]' derivation='None' name='[none:Calculation_1111544703056941057:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1123085179611095042]' derivation='None' name='[none:Calculation_1123085179611095042:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1123085179632394244]' derivation='None' name='[none:Calculation_1123085179632394244:nk]' pivot='key' type='nominal' />
      <column-instance column='[blood_glucose]' derivation='None' name='[none:blood_glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
      <column-instance column='[diastolic_bp]' derivation='None' name='[none:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[insulin]' derivation='None' name='[none:insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='None' name='[none:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_income]' derivation='None' name='[none:total_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Avg' name='[pcdf:avg:systolic_bp:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[systolic_bp]' derivation='Avg' name='[pcto:avg:systolic_bp:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[systolic_bp]' derivation='Avg' name='[pcto:avg:systolic_bp:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[pcto:sum:Calculation_1111544703056363520:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[pcto:sum:Calculation_1111544703056363520:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Calculation_1009650762948456452]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[pcto:sum:Calculation_1111544703056363520:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Calculation_1111544703056941057]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[pcto:sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ALT]' derivation='Sum' name='[sum:ALT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1111544703079014403]' derivation='Sum' name='[sum:Calculation_1111544703079014403:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pulse_60s]' derivation='Sum' name='[sum:Pulse_60s:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[albumin]' derivation='Sum' name='[sum:albumin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[albumine]' derivation='Sum' name='[sum:albumine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[albumine_creatinine_ratio]' derivation='Sum' name='[sum:albumine_creatinine_ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alcoholic_drinks]' derivation='Sum' name='[sum:alcoholic_drinks:qk]' pivot='key' type='quantitative' />
      <column-instance column='[alkaline_phosphatase]' derivation='Sum' name='[sum:alkaline_phosphatase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[blood_glucose]' derivation='Sum' name='[sum:blood_glucose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[caffeine]' derivation='Sum' name='[sum:caffeine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calcium]' derivation='Sum' name='[sum:calcium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterin_diet]' derivation='Sum' name='[sum:cholesterin_diet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cholesterin_lab]' derivation='Sum' name='[sum:cholesterin_lab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cig_p_d]' derivation='Sum' name='[sum:cig_p_d:qk]' pivot='key' type='quantitative' />
      <column-instance column='[daily_calories]' derivation='Sum' name='[sum:daily_calories:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diastolic_bp]' derivation='Sum' name='[sum:diastolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gamma_glutamyl_transferase]' derivation='Sum' name='[sum:gamma_glutamyl_transferase:qk]' pivot='key' type='quantitative' />
      <column-instance column='[height]' derivation='Sum' name='[sum:height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hours_sleeping]' derivation='Sum' name='[sum:hours_sleeping:qk]' pivot='key' type='quantitative' />
      <column-instance column='[household_size]' derivation='Sum' name='[sum:household_size:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insulin]' derivation='Sum' name='[sum:insulin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[iron]' derivation='Sum' name='[sum:iron:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ldl]' derivation='Sum' name='[sum:ldl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mufa]' derivation='Sum' name='[sum:mufa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_kids_btw_6_17]' derivation='Sum' name='[sum:no_of_kids_btw_6_17:qk]' pivot='key' type='quantitative' />
      <column-instance column='[no_of_kids_u6]' derivation='Sum' name='[sum:no_of_kids_u6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[potassium]' derivation='Sum' name='[sum:potassium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pufa]' derivation='Sum' name='[sum:pufa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pulse]' derivation='Sum' name='[sum:pulse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sodium]' derivation='Sum' name='[sum:sodium:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sport_days]' derivation='Sum' name='[sum:sport_days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[systolic_bp]' derivation='Sum' name='[sum:systolic_bp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_alcohol]' derivation='Sum' name='[sum:total_alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_carbohydrates]' derivation='Sum' name='[sum:total_carbohydrates:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fat]' derivation='Sum' name='[sum:total_fat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_fiber]' derivation='Sum' name='[sum:total_fiber:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_income]' derivation='Sum' name='[sum:total_income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_protein]' derivation='Sum' name='[sum:total_protein:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_sugar]' derivation='Sum' name='[sum:total_sugar:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_water]' derivation='Sum' name='[sum:total_water:qk]' pivot='key' type='quantitative' />
      <column-instance column='[triaclyglycerole]' derivation='Sum' name='[sum:triaclyglycerole:qk]' pivot='key' type='quantitative' />
      <column-instance column='[urinary_creatinine]' derivation='Sum' name='[sum:urinary_creatinine:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_a]' derivation='Sum' name='[sum:vit_a:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b12]' derivation='Sum' name='[sum:vit_b12:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b1]' derivation='Sum' name='[sum:vit_b1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b2]' derivation='Sum' name='[sum:vit_b2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b3]' derivation='Sum' name='[sum:vit_b3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b6]' derivation='Sum' name='[sum:vit_b6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_b9]' derivation='Sum' name='[sum:vit_b9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_c]' derivation='Sum' name='[sum:vit_c:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_d_diet]' derivation='Sum' name='[sum:vit_d_diet:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_d_lab]' derivation='Sum' name='[sum:vit_d_lab:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vit_e]' derivation='Sum' name='[sum:vit_e:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waist_circumference]' derivation='Sum' name='[sum:waist_circumference:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weight]' derivation='Sum' name='[sum:weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zinc]' derivation='Sum' name='[sum:zinc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002648595959808]' derivation='User' name='[usr:Calculation_1489002648595959808:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002648596725762]' derivation='User' name='[usr:Calculation_1489002648596725762:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002648601726980]' derivation='User' name='[usr:Calculation_1489002648601726980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1489002648601808901]' derivation='User' name='[usr:Calculation_1489002648601808901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999799139479363584]' derivation='User' name='[usr:Calculation_999799139479363584:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_999799139479678977]' derivation='User' name='[usr:Calculation_999799139479678977:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Blood Glucose,Diabetes,Insulin)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:blood_glucose:qk]' />
          <groupfilter function='level-members' level='[none:diabetes:nk]' />
          <groupfilter function='level-members' level='[none:insulin:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Diastolic Bp,Sport Level)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:diastolic_bp:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_1009650762903834627:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Calculation_1009650762902589442:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt; 5 hrs&quot;</bucket>
            <bucket>&quot;510 hrs&quot;</bucket>
            <bucket>&quot;1015 hrs&quot;</bucket>
            <bucket>&quot;1520 hrs&quot;</bucket>
            <bucket>&quot;20+ hrs&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1111544703056941057:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;adolescent&quot;</bucket>
            <bucket>&quot;young adults&quot;</bucket>
            <bucket>&quot;middle adulthood&quot;</bucket>
            <bucket>&quot;old age&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1111544703057059842:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;C3 obese&quot;</bucket>
            <bucket>&quot;C2 obese&quot;</bucket>
            <bucket>&quot;C1 obese&quot;</bucket>
            <bucket>&quot;overweight&quot;</bucket>
            <bucket>&quot;healthy&quot;</bucket>
            <bucket>&quot;underweight&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1123085179611095042:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt; 30&quot;</bucket>
            <bucket>&quot;30-44&quot;</bucket>
            <bucket>&quot;45-59&quot;</bucket>
            <bucket>&quot;60-74&quot;</bucket>
            <bucket>&quot;75+&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_1123085179632394244:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;2h&quot;</bucket>
            <bucket>&quot;2-4h&quot;</bucket>
            <bucket>&quot;4-6h&quot;</bucket>
            <bucket>&quot;6-8h&quot;</bucket>
            <bucket>&quot;8-10h&quot;</bucket>
            <bucket>&quot;10-12h&quot;</bucket>
            <bucket>&quot;&gt;12&quot;</bucket>
            <bucket>&quot;nan&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:diabetes:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;yes&quot;</bucket>
            <bucket>&quot;no&quot;</bucket>
            <bucket>&quot;refused&quot;</bucket>
            <bucket>&quot;unknown&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:ethnicity:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;asian&quot;</bucket>
            <bucket>&quot;white&quot;</bucket>
            <bucket>&quot;black&quot;</bucket>
            <bucket>&quot;hispanic&quot;</bucket>
            <bucket>&quot;mexican&quot;</bucket>
            <bucket>&quot;others&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='correlation_matrix_long' inline='true' name='federated.0eizhng0wbqhnq12tsrs61tatp8v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='correlation_matrix_long' name='textscan.1etvj8701zc4tb1grrt5w04fo068'>
            <connection class='textscan' directory='C:/Users/kdura/Documents/neuefische/Capstone/scripts' filename='correlation_matrix_long.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1etvj8701zc4tb1grrt5w04fo068' name='correlation_matrix_long.csv' table='[correlation_matrix_long#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='_'>
            <column datatype='string' name='Variable' ordinal='0' />
            <column datatype='string' name='X,Variable' ordinal='1' />
            <column datatype='string' name='Y,Correlation' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Variable]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X,Variable]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y,Correlation]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[correlation_matrix_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='record 0' datatype='integer' name='[Calculation_1123085179644616709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='correlation_matrix_long.csv' datatype='table' name='[__tableau_internal_object_id__].[correlation_matrix_long.csv_5316DE61F40747C6A6931DFEC2A7891A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMI vs. Blutdruck'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;underweight&quot;</bucket>
              <bucket>&quot;healthy&quot;</bucket>
              <bucket>&quot;overweight&quot;</bucket>
              <bucket>&quot;C1 obese&quot;</bucket>
              <bucket>&quot;C2 obese&quot;</bucket>
              <bucket>&quot;C3 obese&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002648637939718:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='100.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]</rows>
        <cols>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk] / [federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Blutdruck nach Sport'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='Sport Level' datatype='string' name='[Calculation_1009650762903834627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sport_days] = NULL THEN &quot;missing&quot;&#13;&#10;ELSEIF [sport_days] = 0 THEN &quot;0 Min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 15 THEN &quot;115 min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 45 THEN &quot;1645 min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 90 THEN &quot;4690 min&quot;&#13;&#10;ELSEIF [sport_days] = 7777 Then &quot;nan&quot;&#13;&#10;ELSEIF [sport_days] = 9999 then &quot;nan&quot;&#13;&#10;ELSE &quot;91+ Min&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650762903834627]' derivation='None' name='[none:Calculation_1009650762903834627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[diastolic_bp]' derivation='None' name='[none:diastolic_bp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='None' name='[none:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Sport Days' datatype='integer' name='[sport_days]' role='measure' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Exclusions (Diastolic Bp,Sport Level)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:diastolic_bp:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_1009650762903834627:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;115 min&quot;' />
                    <groupfilter function='member' level='[none:diastolic_bp:qk]' member='0.0' />
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;1645 min&quot;' />
                      <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;4690 min&quot;' />
                    </groupfilter>
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='0.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='4.0' />
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;91+ Min&quot;' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='0.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='2.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='4.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='6.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='10.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='12.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='14.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='16.0' />
                      <groupfilter function='member' level='[none:diastolic_bp:qk]' member='20.0' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:diastolic_bp:qk]' />
                  <hierarchy name='[none:Calculation_1009650762903834627:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;115 min&quot;' />
              <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;1645 min&quot;' />
              <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;4690 min&quot;' />
              <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;91+ Min&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1111544703057059842:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Exclusions (Diastolic Bp,Sport Level)]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk]' z-order='2' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value='100.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' z-order='3' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' z-order='3' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-pane' symmetric='false' value='60.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' z-order='4' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-pane' symmetric='false' value='85.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' z-order='4' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline7' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' z-order='5' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline6' scope='per-pane' symmetric='false' value='130.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]' z-order='5' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diastolic_bp:qk] + [federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk])</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes-Prvalenz nach Ethnie, Einkommen und Bildung'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_income]' derivation='Sum' name='[sum:total_income:qk]' pivot='key' type='quantitative' />
            <column caption='Total Income' datatype='real' name='[total_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diabetes:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:diabetes:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:total_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk] + [federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:total_income:qk])</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes-Raten nach Altersgruppe &amp; BMI Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1111544703056941057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111544703056941057]' derivation='None' name='[none:Calculation_1111544703056941057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[pcto:sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703056941057:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111544703056941057:nk]' member='&quot;old age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1111544703057059842:nk]' member='&quot;C1 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111544703057059842:nk]' member='&quot;C2 obese&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111544703057059842:nk]' member='&quot;C3 obese&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]'>
            <groupfilter function='member' level='[none:diabetes:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:ethnicity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703056941057:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[pcto:sum:Calculation_1111544703056363520:qk]</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabetes-Raten nach Altersgruppe &amp; BMI Level &amp; Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1111544703056941057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111544703056941057]' derivation='None' name='[none:Calculation_1111544703056941057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[pcto:sum:Calculation_1111544703056363520:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703056941057:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111544703056941057:nk]' member='&quot;old age&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1111544703057059842:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]'>
            <groupfilter function='level-members' level='[none:ethnicity:nk]' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703056941057:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[pcto:sum:Calculation_1111544703056363520:qk:8]</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Einfluss von Blutzucker &amp; Insulin bei Diabetikern'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1111544703056941057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='insulin_lower' datatype='integer' name='[Calculation_1111544703079014403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='30' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Blood Glucose' datatype='real' name='[blood_glucose]' role='measure' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Insulin' datatype='real' name='[insulin]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1111544703056941057]' derivation='None' name='[none:Calculation_1111544703056941057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[blood_glucose]' derivation='None' name='[none:blood_glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[insulin]' derivation='None' name='[none:insulin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1111544703079014403]' derivation='Sum' name='[sum:Calculation_1111544703079014403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Exclusions (Blood Glucose,Diabetes,Insulin)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:blood_glucose:qk]' />
                <groupfilter function='level-members' level='[none:diabetes:nk]' />
                <groupfilter function='level-members' level='[none:insulin:qk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:diabetes:nk]' member='&quot;yes&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:blood_glucose:qk]' member='160.0' />
                      <groupfilter function='member' level='[none:insulin:qk]' member='4094.8800000000001' />
                    </groupfilter>
                    <groupfilter function='crossjoin'>
                      <groupfilter function='member' level='[none:blood_glucose:qk]' member='235.0' />
                      <groupfilter function='member' level='[none:insulin:qk]' member='1603.3199999999999' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:blood_glucose:qk]' />
                  <hierarchy name='[none:diabetes:nk]' />
                  <hierarchy name='[none:insulin:qk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703056941057:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111544703056941057:nk]' member='&quot;middle adulthood&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1111544703057059842:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:diabetes:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:diabetes:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703056941057:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Exclusions (Blood Glucose,Diabetes,Insulin)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]' />
              <size column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703079014403:qk]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Glocuse lower bound' label-type='custom' scope='per-table' value='70.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Glucose upper bound' label-type='custom' scope='per-table' value='99.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]' z-order='2' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Insulin lower bound' label-type='custom' scope='per-table' value='5.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]' z-order='3' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Insulin upper bound' label-type='custom' scope='per-table' value='25.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]' z-order='4' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='automatic' paired-id='refline5' scope='per-table' symmetric='false' value='70.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]' z-order='5' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='automatic' paired-id='refline4' scope='per-table' symmetric='false' value='99.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]' z-order='5' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='automatic' paired-id='refline7' scope='per-table' symmetric='false' value='5.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]' z-order='6' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]' enable-instant-analytics='true' formula='constant' id='refline7' label-type='automatic' paired-id='refline6' scope='per-table' symmetric='false' value='25.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:insulin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='Sleep Problems' datatype='string' name='[Calculation_1009650762898046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [trouble_sleeping] = &apos;1.0&apos; Then &quot;yes&quot;&#13;&#10;ELSEIF [trouble_sleeping] = &apos;2.0&apos; then &quot;no&quot;&#13;&#10;Else &apos;nan&apos;&#13;&#10;END' />
            </column>
            <column caption='Sport Level' datatype='string' name='[Calculation_1009650762903834627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sport_days] = NULL THEN &quot;missing&quot;&#13;&#10;ELSEIF [sport_days] = 0 THEN &quot;0 Min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 15 THEN &quot;115 min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 45 THEN &quot;1645 min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 90 THEN &quot;4690 min&quot;&#13;&#10;ELSEIF [sport_days] = 7777 Then &quot;nan&quot;&#13;&#10;ELSEIF [sport_days] = 9999 then &quot;nan&quot;&#13;&#10;ELSE &quot;91+ Min&quot;&#13;&#10;END' />
            </column>
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650762898046976]' derivation='None' name='[none:Calculation_1009650762898046976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650762903834627]' derivation='None' name='[none:Calculation_1009650762903834627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column caption='Sport Days' datatype='integer' name='[sport_days]' role='measure' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1009650762898046976:nk]' />
              <groupfilter function='member' level='[none:Calculation_1009650762898046976:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1009650762903834627:nk]' />
              <groupfilter function='member' level='[none:Calculation_1009650762903834627:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009650762959425541:nk]' member='&quot;40-59&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]'>
            <groupfilter function='member' level='[none:Calculation_1111544703057059842:nk]' member='&quot;healthy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk]</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hypertension by Gender &amp; Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='age_groups_new' datatype='string' name='[Calculation_1123085179611095042]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;&lt; 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSEIF [age] &lt; 75 THEN &quot;60-74&quot;&#13;&#10;ELSE &quot;75+&quot;&#13;&#10;END' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1123085179611095042]' derivation='None' name='[none:Calculation_1123085179611095042:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002648637939718:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]'>
            <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;asian&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='100.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]</rows>
        <cols>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk] / [federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179611095042:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Korrelation: Ernhrung vs. Diabetes'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column-instance column='[total_sugar]' derivation='Avg' name='[avg:total_sugar:qk]' pivot='key' type='quantitative' />
            <column caption='Blood Glucose' datatype='real' name='[blood_glucose]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[blood_glucose]' derivation='None' name='[none:blood_glucose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Total Sugar' datatype='real' name='[total_sugar]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]'>
            <groupfilter function='member' level='[none:diabetes:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:total_sugar:qk]</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:blood_glucose:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schlafprobleme vs. Blutdruck age'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='Sleep Problems' datatype='string' name='[Calculation_1009650762898046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [trouble_sleeping] = &apos;1.0&apos; Then &quot;yes&quot;&#13;&#10;ELSEIF [trouble_sleeping] = &apos;2.0&apos; then &quot;no&quot;&#13;&#10;Else &apos;nan&apos;&#13;&#10;END' />
            </column>
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[hours_sleeping]' derivation='Avg' name='[avg:hours_sleeping:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[hours_sleeping]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650762898046976]' derivation='None' name='[none:Calculation_1009650762898046976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1009650762898046976:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:Calculation_1009650762898046976:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1489002648637939718:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:hours_sleeping:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]</rows>
        <cols>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk] / [federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Schlafprobleme vs. Blutdruck gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='Sleep Problems' datatype='string' name='[Calculation_1009650762898046976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [trouble_sleeping] = &apos;1.0&apos; Then &quot;yes&quot;&#13;&#10;ELSEIF [trouble_sleeping] = &apos;2.0&apos; then &quot;no&quot;&#13;&#10;Else &apos;nan&apos;&#13;&#10;END' />
            </column>
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650762898046976]' derivation='None' name='[none:Calculation_1009650762898046976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1009650762898046976:nk]' />
              <groupfilter function='member' level='[none:Calculation_1009650762898046976:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009650762959425541:nk]' member='&quot;70+&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='100.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]</rows>
        <cols>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762898046976:nk] / [federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='hypertension' datatype='string' name='[Calculation_1009650762948456452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [systolic_bp] &gt;= 140 OR [diastolic_bp] &gt;= 90 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650762948456452]' derivation='None' name='[none:Calculation_1009650762948456452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[pcto:sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762948456452:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009650762948456452:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;male&quot;</bucket>
              <bucket>&quot;female&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762948456452:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[pcto:sum:Calculation_1111544703056363520:qk]</rows>
        <cols>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk] / [federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[physical_activity_work]' derivation='None' name='[none:physical_activity_work:nk]' pivot='key' type='nominal' />
            <column-instance column='[trouble_sleeping]' derivation='None' name='[none:trouble_sleeping:nk]' pivot='key' type='nominal' />
            <column caption='Physical Activity Work' datatype='string' name='[physical_activity_work]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column caption='Trouble Sleeping' datatype='string' name='[trouble_sleeping]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1009650762959425541:nk]' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:physical_activity_work:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:physical_activity_work:nk]' member='&quot;no&quot;' />
              <groupfilter function='member' level='[none:physical_activity_work:nk]' member='&quot;yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:trouble_sleeping:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:trouble_sleeping:nk]' member='&quot;1.0&quot;' />
              <groupfilter function='member' level='[none:trouble_sleeping:nk]' member='&quot;2.0&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:trouble_sleeping:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:physical_activity_work:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' />
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]' />
              <text column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:physical_activity_work:nk]' />
              <text column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:trouble_sleeping:nk]' />
              <text column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='sitting(bin)' datatype='string' name='[Calculation_1123085179632394244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sitting_per_day] &lt; 120 THEN &quot;&lt;2h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 240 THEN &quot;2-4h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 360 THEN &quot;4-6h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 480 THEN &quot;6-8h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 600 THEN &quot;8-10h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 720 THEN &quot;10-12h&quot;&#13;&#10;ELSEIF [sitting_per_day] = 7777 THEN &quot;nan&quot;&#13;&#10;ELSEIF [sitting_per_day] = 9999 THEN &quot;nan&quot;&#13;&#10;ELSE &quot;&gt;12&quot;&#13;&#10;END' />
            </column>
            <column caption='Record 0' datatype='integer' name='[Calculation_1123085179644809222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[Calculation_1123085179632394244]' derivation='None' name='[none:Calculation_1123085179632394244:nk]' pivot='key' type='nominal' />
            <column caption='Sitting Per Day' datatype='integer' name='[sitting_per_day]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085179644809222]' derivation='Sum' name='[sum:Calculation_1123085179644809222:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1123085179632394244:nk]' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;nan&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]' included-values='in-range' />
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1123085179644809222:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]' />
              <wedge-size column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]' />
              <text column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]' />
              <text column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1123085179644809222:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1123085179644809222:qk] + [federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1123085179644809222:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sitzen und Blutdruck'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitting_per_day]' derivation='None' name='[none:sitting_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Sitting Per Day' datatype='integer' name='[sitting_per_day]' role='dimension' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1009650762959425541:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002648637939718:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:sitting_per_day:qk]' included-values='in-range'>
            <min>0</min>
            <max>2063</max>
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:sitting_per_day:qk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='100.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:bmi:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk] + [federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:bmi:qk])</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:sitting_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sitzen und Blutdruck (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='sitting(bin)' datatype='string' name='[Calculation_1123085179632394244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sitting_per_day] &lt; 120 THEN &quot;&lt;2h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 240 THEN &quot;2-4h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 360 THEN &quot;4-6h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 480 THEN &quot;6-8h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 600 THEN &quot;8-10h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 720 THEN &quot;10-12h&quot;&#13;&#10;ELSEIF [sitting_per_day] = 7777 THEN &quot;nan&quot;&#13;&#10;ELSEIF [sitting_per_day] = 9999 THEN &quot;nan&quot;&#13;&#10;ELSE &quot;&gt;12&quot;&#13;&#10;END' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085179632394244]' derivation='None' name='[none:Calculation_1123085179632394244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sitting Per Day' datatype='integer' name='[sitting_per_day]' role='dimension' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1009650762959425541:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1111544703057059842:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;&lt;2h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;10-12h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;2-4h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;4-6h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;6-8h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;8-10h&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002648637939718:nk]' member='&quot;no&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='100.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sitzen und Blutdruck (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='sitting(bin)' datatype='string' name='[Calculation_1123085179632394244]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sitting_per_day] &lt; 120 THEN &quot;&lt;2h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 240 THEN &quot;2-4h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 360 THEN &quot;4-6h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 480 THEN &quot;6-8h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 600 THEN &quot;8-10h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 720 THEN &quot;10-12h&quot;&#13;&#10;ELSEIF [sitting_per_day] = 7777 THEN &quot;nan&quot;&#13;&#10;ELSEIF [sitting_per_day] = 9999 THEN &quot;nan&quot;&#13;&#10;ELSE &quot;&gt;12&quot;&#13;&#10;END' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1123085179632394244]' derivation='None' name='[none:Calculation_1123085179632394244:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Sitting Per Day' datatype='integer' name='[sitting_per_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1009650762959425541:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1111544703057059842:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;&lt;2h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;10-12h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;2-4h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;4-6h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;6-8h&quot;' />
              <groupfilter function='member' level='[none:Calculation_1123085179632394244:nk]' member='&quot;8-10h&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1489002648637939718:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:bmi:qk]</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Verteilung Systolischer Blutdruck'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='hypertension' datatype='string' name='[Calculation_1009650762948456452]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [systolic_bp] &gt;= 140 OR [diastolic_bp] &gt;= 90 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1111544703056363520]' derivation='Count' name='[cnt:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650762948456452]' derivation='None' name='[none:Calculation_1009650762948456452:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column-instance column='[systolic_bp]' derivation='None' name='[none:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762948456452:nk]'>
            <groupfilter function='member' level='[none:Calculation_1009650762948456452:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]'>
            <groupfilter function='member' level='[none:Calculation_1489002648637939718:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762948456452:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='100.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[cnt:Calculation_1111544703056363520:qk]</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:systolic_bp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Zeitliche Entwicklung'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column caption='number of records' datatype='integer' name='[Calculation_1111544703056363520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='age_level' datatype='string' name='[Calculation_1111544703056941057]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 19 THEN &quot;adolescent&quot;&#13;&#10;ELSEIF [age] &lt;= 39 THEN &quot;young adults&quot;&#13;&#10;ELSEIF [age] &lt;= 59 THEN &quot;middle adulthood&quot;&#13;&#10;ELSE &quot;old age&quot;&#13;&#10;END' />
            </column>
            <column caption='Timeintervall' datatype='string' name='[Calculation_1111544703097569284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [year] = 2013 THEN &quot;20132014&quot;&#13;&#10;ELSEIF [year] = 2015 THEN &quot;20152016&quot;&#13;&#10;ELSEIF [year] = 2017 THEN &quot;20172018&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Diabetes' datatype='string' name='[diabetes]' role='dimension' type='nominal' />
            <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1111544703056941057]' derivation='None' name='[none:Calculation_1111544703056941057:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703097569284]' derivation='None' name='[none:Calculation_1111544703097569284:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetes]' derivation='None' name='[none:diabetes:nk]' pivot='key' type='nominal' />
            <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703056363520]' derivation='Sum' name='[sum:Calculation_1111544703056363520:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703056941057:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1111544703056941057:nk]' member='&quot;adolescent&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111544703056941057:nk]' member='&quot;middle adulthood&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111544703056941057:nk]' member='&quot;old age&quot;' />
              <groupfilter function='member' level='[none:Calculation_1111544703056941057:nk]' member='&quot;young adults&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]'>
            <groupfilter function='member' level='[none:diabetes:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;asian&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;hispanic&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;mexican&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;others&quot;' />
              <groupfilter function='member' level='[none:ethnicity:nk]' member='&quot;white&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703056941057:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:diabetes:nk] * [federated.02lq1xm15mo5kr13ysr6j19rsdar].[sum:Calculation_1111544703056363520:qk])</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703097569284:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age + diastolic BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='ci_dia_low' datatype='real' name='[Calculation_1489002648601726980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([diastolic_bp]) - 1.96 * STDEV([diastolic_bp]) / SQRT(COUNT([diastolic_bp]))' />
            </column>
            <column caption='ci_dia_high' datatype='real' name='[Calculation_1489002648601808901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([diastolic_bp]) + 1.96 * STDEV([diastolic_bp]) / SQRT(COUNT([diastolic_bp]))' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[diastolic_bp]' derivation='Avg' name='[avg:diastolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column caption='Diastolic Bp' datatype='real' name='[diastolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648601726980]' derivation='User' name='[usr:Calculation_1489002648601726980:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002648601808901]' derivation='User' name='[usr:Calculation_1489002648601808901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_1489002648601726980:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_1489002648601808901:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_1489002648601726980:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_1489002648601808901:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1111544703057059842:nk]' member='&quot;overweight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1489002648637939718:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='60.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='80.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='80.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='85.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:diastolic_bp:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values] + [federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:diastolic_bp:qk])</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age + puls'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='ci_puls_high' datatype='real' name='[Calculation_999799139479363584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pulse_60s]) + 1.96 * STDEV([Pulse_60s]) / SQRT(COUNT([Pulse_60s]))' />
            </column>
            <column caption='ci_puls_low' datatype='real' name='[Calculation_999799139479678977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Pulse_60s]) - 1.96 * STDEV([Pulse_60s]) / SQRT(COUNT([Pulse_60s]))' />
            </column>
            <column datatype='real' name='[Pulse_60s]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Pulse_60s]' derivation='Avg' name='[avg:Pulse_60s:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_999799139479363584]' derivation='User' name='[usr:Calculation_999799139479363584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_999799139479678977]' derivation='User' name='[usr:Calculation_999799139479678977:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_999799139479678977:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_999799139479363584:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_999799139479678977:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_999799139479363584:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1111544703057059842:nk]' member='&quot;overweight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1489002648637939718:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-table' symmetric='false' value='60.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value='80.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:Pulse_60s:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values] + [federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:Pulse_60s:qk])</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='age + systolic BP'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
          </datasources>
          <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
            <column datatype='real' name='[BP_med]' role='measure' type='quantitative' />
            <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
            </column>
            <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
            </column>
            <column caption='ci_sys_low' datatype='real' name='[Calculation_1489002648595959808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([systolic_bp]) - 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
            </column>
            <column caption='ci_sys_high' datatype='real' name='[Calculation_1489002648596725762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([systolic_bp]) + 1.96 * STDEV([systolic_bp]) / SQRT(COUNT([systolic_bp]))' />
            </column>
            <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[systolic_bp]' derivation='Avg' name='[avg:systolic_bp:qk]' pivot='key' type='quantitative' />
            <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
            <column caption='Systolic Bp' datatype='real' name='[systolic_bp]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1489002648595959808]' derivation='User' name='[usr:Calculation_1489002648595959808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1489002648596725762]' derivation='User' name='[usr:Calculation_1489002648596725762:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_1489002648596725762:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_1489002648595959808:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_1489002648595959808:qk]&quot;</bucket>
              <bucket>&quot;[federated.02lq1xm15mo5kr13ysr6j19rsdar].[usr:Calculation_1489002648596725762:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_1111544703057059842:nk]' member='&quot;overweight&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_1489002648637939718:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]</column>
            <column>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
            </encodings>
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value='100.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='1' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value='120.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='2' />
            <reference-line axis-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='130.0' value-column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' />
              <lod column='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02lq1xm15mo5kr13ysr6j19rsdar].[Multiple Values] + [federated.02lq1xm15mo5kr13ysr6j19rsdar].[avg:systolic_bp:qk])</rows>
        <cols>[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
      </datasources>
      <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
        <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
        </column>
        <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='34625' id='1' name='age + systolic BP' w='82400' x='800' y='1000'>
              </zone>
              <zone h='27125' id='8' name='age + diastolic BP' w='82400' x='800' y='35625'>
              </zone>
              <zone h='36250' id='9' name='age + puls' w='82400' x='800' y='62750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='6' mode='slider' name='age + systolic BP' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='7' name='age + systolic BP' pane-specification-id='3' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[:Measure Names]' type-v2='color' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='11125' id='10' name='age + puls' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' type-v2='filter' w='16000' x='83200' y='18625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
      </datasources>
      <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
        <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
        </column>
        <column caption='Ethnicity' datatype='string' name='[ethnicity]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
        <column-instance column='[ethnicity]' derivation='None' name='[none:ethnicity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hypertension by Gender &amp; Ethnicity' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9375' id='8' mode='slider' name='Hypertension by Gender &amp; Ethnicity' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:ethnicity:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Hypertension by Gender &amp; Ethnicity' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' type-v2='filter' w='16000' x='83200' y='10375'>
              </zone>
              <zone h='8250' id='10' name='Hypertension by Gender &amp; Ethnicity' pane-specification-id='0' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='21500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
      </datasources>
      <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
        <column caption='Sport Level' datatype='string' name='[Calculation_1009650762903834627]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sport_days] = NULL THEN &quot;missing&quot;&#13;&#10;ELSEIF [sport_days] = 0 THEN &quot;0 Min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 15 THEN &quot;115 min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 45 THEN &quot;1645 min&quot;&#13;&#10;ELSEIF [sport_days] &lt;= 90 THEN &quot;4690 min&quot;&#13;&#10;ELSEIF [sport_days] = 7777 Then &quot;nan&quot;&#13;&#10;ELSEIF [sport_days] = 9999 then &quot;nan&quot;&#13;&#10;ELSE &quot;91+ Min&quot;&#13;&#10;END' />
        </column>
        <column caption='hypertension' datatype='string' name='[Calculation_1009650762948456452]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [systolic_bp] &gt;= 140 OR [diastolic_bp] &gt;= 90 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
        </column>
        <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
        </column>
        <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
        </column>
        <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1009650762903834627]' derivation='None' name='[none:Calculation_1009650762903834627:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1009650762948456452]' derivation='None' name='[none:Calculation_1009650762948456452:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='BMI vs. Blutdruck' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Blutdruck nach Sport' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Verteilung Systolischer Blutdruck' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='16' name='Schlafprobleme vs. Blutdruck gender' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11125' id='8' name='BMI vs. Blutdruck' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='9' name='BMI vs. Blutdruck' pane-specification-id='0' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='12125'>
              </zone>
              <zone h='20625' id='11' name='Blutdruck nach Sport' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' type-v2='filter' w='16000' x='83200' y='20375'>
              </zone>
              <zone h='18250' id='12' name='Blutdruck nach Sport' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762903834627:nk]' type-v2='filter' w='16000' x='83200' y='41000'>
              </zone>
              <zone h='9375' id='14' mode='slider' name='Verteilung Systolischer Blutdruck' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' type-v2='filter' w='16000' x='83200' y='59250'>
              </zone>
              <zone h='9375' id='15' mode='slider' name='Verteilung Systolischer Blutdruck' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762948456452:nk]' type-v2='filter' w='16000' x='83200' y='68625'>
              </zone>
              <zone h='9375' id='17' mode='slider' name='Schlafprobleme vs. Blutdruck gender' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]' type-v2='filter' w='16000' x='83200' y='78000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='all_data_13_to_18 (capstone_group_1.all_data_13_to_18) (nf260325)' name='federated.02lq1xm15mo5kr13ysr6j19rsdar' />
      </datasources>
      <datasource-dependencies datasource='federated.02lq1xm15mo5kr13ysr6j19rsdar'>
        <column caption='age_groups' datatype='string' name='[Calculation_1009650762959425541]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [age] &lt; 20 THEN &quot;0-19&quot;&#13;&#10;ELSEIF [age] &lt; 40 THEN &quot;20-39&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;40-59&quot;&#13;&#10;ELSEIF [age] &lt; 71 THEN &quot;60-70&quot;&#13;&#10;ELSE &quot;70+&quot;&#13;&#10;END' />
        </column>
        <column caption='bmi_level' datatype='string' name='[Calculation_1111544703057059842]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [bmi] &lt;= 18.5 THEN &quot;underweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 24.9 THEN &quot;healthy&quot;&#13;&#10;ELSEIF [bmi] &lt;= 29.9 THEN &quot;overweight&quot;&#13;&#10;ELSEIF [bmi] &lt;= 34.9 THEN &quot;C1 obese&quot;&#13;&#10;ELSEIF [bmi] &lt;= 39.9 THEN &quot;C2 obese&quot;&#13;&#10;ELSE &quot;C3 obese&quot;&#13;&#10;END' />
        </column>
        <column caption='sitting(bin)' datatype='string' name='[Calculation_1123085179632394244]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [sitting_per_day] &lt; 120 THEN &quot;&lt;2h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 240 THEN &quot;2-4h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 360 THEN &quot;4-6h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 480 THEN &quot;6-8h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 600 THEN &quot;8-10h&quot;&#13;&#10;ELSEIF [sitting_per_day] &lt; 720 THEN &quot;10-12h&quot;&#13;&#10;ELSEIF [sitting_per_day] = 7777 THEN &quot;nan&quot;&#13;&#10;ELSEIF [sitting_per_day] = 9999 THEN &quot;nan&quot;&#13;&#10;ELSE &quot;&gt;12&quot;&#13;&#10;END' />
        </column>
        <column caption='BP Mediacation' datatype='string' name='[Calculation_1489002648637939718]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [BP_med] = 1 THEN &quot;yes&quot;&#13;&#10;ELSE &quot;no&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1009650762959425541]' derivation='None' name='[none:Calculation_1009650762959425541:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1111544703057059842]' derivation='None' name='[none:Calculation_1111544703057059842:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1123085179632394244]' derivation='None' name='[none:Calculation_1123085179632394244:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_1489002648637939718]' derivation='None' name='[none:Calculation_1489002648637939718:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='51000' id='3' name='Sitzen und Blutdruck (2)' w='82400' x='800' y='1000'>
              </zone>
              <zone h='47000' id='13' name='Sitzen und Blutdruck (3)' w='82400' x='800' y='52000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11250' id='8' name='Sitzen und Blutdruck (2)' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='11125' id='9' name='Sitzen und Blutdruck (2)' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' type-v2='filter' w='16000' x='83200' y='12250'>
              </zone>
              <zone h='11250' id='10' name='Sitzen und Blutdruck (2)' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' type-v2='filter' w='16000' x='83200' y='23375'>
              </zone>
              <zone h='11250' id='11' name='Sitzen und Blutdruck (2)' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]' type-v2='filter' w='16000' x='83200' y='34625'>
              </zone>
              <zone h='8250' id='12' name='Sitzen und Blutdruck (2)' pane-specification-id='2' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:gender:nk]' type-v2='color' w='16000' x='83200' y='45875'>
              </zone>
              <zone h='11250' id='14' name='Sitzen und Blutdruck (3)' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1123085179632394244:nk]' type-v2='filter' w='16000' x='83200' y='54125'>
              </zone>
              <zone h='11125' id='15' name='Sitzen und Blutdruck (3)' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1489002648637939718:nk]' type-v2='filter' w='16000' x='83200' y='65375'>
              </zone>
              <zone h='11250' id='16' name='Sitzen und Blutdruck (3)' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1111544703057059842:nk]' type-v2='filter' w='16000' x='83200' y='76500'>
              </zone>
              <zone h='11250' id='17' name='Sitzen und Blutdruck (3)' param='[federated.02lq1xm15mo5kr13ysr6j19rsdar].[none:Calculation_1009650762959425541:nk]' type-v2='filter' w='16000' x='83200' y='87750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
